server.port=8080
server.error.include-message=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${MYSQL_ROOT_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.kafka.producer.transaction-id-prefix=iad000
spring.kafka.template.default-topic=users
spring.kafka.listener.concurrency=5
spring.kafka.listener.ack-mode=COUNT
spring.kafka.listener.ack-count=1
spring.kafka.listener.error-handler=ErrorHandler

# Apache Kafka Configuration
spring.kafka.bootstrap-servers=${HOST_NAME}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
